# ChattingApp

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatting_app_final/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatting_app_final/: GroupClickListener.java  GroupPageActivity.java  Group_info.java  Group_info_adapter.java  MainActivity.java  MessageAdapter.java  message_info.java  user_info.java
app/src/main/res/drawable/: circle.xml  rectangle_left.xml  rectangle_right.xml
app/src/main/res/layout/: activity_group_page.xml  activity_main.xml  group_info_view.xml  messageview.xml  popup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/chatting_app_final/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
